# big-data-memo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/scala/com/victormeyer/example/: Main.scala
src/main/scala/com/victormeyer/example/Main/: Main.scala
src/main/scala/com/victormeyer/example/streaming/stockExample/: DataGenerator.scala  MongoInsert.scala
src/test/scala/com/victormeyer/example/: SandboxTest.scala
